<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Tender Fields-A Plant Based Nursery</title>

</head>
<body>
    <!--enquiry Modal -->
<div class="modal fade" id="enmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enquire Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- <form action="" class="bannerform p-3">
                <h3></h3>
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control">
                </div>
            </form> -->
            <section class="contact" id="contact">
                <h2 class="section-title">Contact Me</h2>
                <ul class="contact-list">
                    <p><strong>Email:</strong> <a href="mailto:shaiktf4259@gmail.com">shaiktf4259@gmail.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+919059493890">9059493890</a></p>
                    <li><b>Location:</b>Bangalore, India</li>
                </ul>
            </section>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  <header class="">
    <div class="">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg">
                    <a href="#home.html" class="navbar-brand">
                        <img src="logo Tender Feather.png" alt="" class="logo1 ms-3">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" >
                        <ul class="navbar-nav">
                            <li class="nav-items">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Quotations</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Services</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        
                      </div>
                      
                </nav>



                <div class="offcanvas offcanvas-start" tabindex="-1" id="mobilemenu" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                        <img src="logo Tender Feather.png" alt="" class="logo1">
                      </h5>

                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-items">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Quotations</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Services</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-items">
                                <a href="" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                  </div>

            </div>
        </div>
    </div>

  </header>

  <div class="carousel slide" data-bs-ride="carousel" id="slider1"> 
    <div class="carousel-indicators" id="Slides">
        <button type="button" data-bs-target="#slider1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#slider1" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#slider1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#slider1" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>

      <div class="carousel-inner py-3">
        <div class="carousel-item active">
            <img src="garden1.jpg" alt="" class="img-fluid">
        </div>
        <div class="carousel-item">
            <img src="garden2.jpg" alt="" class="img-fluid">
        </div>
        <div class="carousel-item">
            <img src="garden3.webp" alt="" class="img-fluid">
        </div>
        <div class="carousel-item">
            <img src="garden4.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#slider1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slider1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

  </div>

    <!-- <header class="container-fluid bg-white py-3 shadow-lg position-sticky top-0">
        <div class="container">
            <div class="row align-items-center">
                <figure class="col-lg-6 col-12 text-lg-start text-center mb-0 pb-0">
                    <img src="images/logo.svg" alt="">
                </figure>
                <div class="col-md-6">
                    <div class="btn-outer d-flex gap-3 justify-content-end">
                        <button class="btn whatsappbtn" ><i class="fa-brands fa-whatsapp"> Chat with us</i></button>
                        <button class="btn call" ><i class="fa-solid fa-phone"></i></i> Call us</i></button>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </header> -->
    <section class="container-fluid py-md-5 py-sm-4 py-3" id="quotation">
        <div class="container">
            <div class="row justify-content-between gy-4 align-items-center">
                <div class="col-md-6">
                    <div class="banner-content">
                        <h1>Redefining Technology with<br/> in <span>Strength and Precision!</span></h1>
                        <p>Where Plants Grow with Care and Nurture</p>
                        <ul class="m-0 p-0">
                            <li class="mb-3"><i class="fa-solid fa-circle-check"></i> Eco-Friendly Plant Nursery</li>
                            <li class="mb-3"><i class="fa-solid fa-circle-check"></i> Sustainable Business to Attract Customers</li>
                            <li class="mb-3"><i class="fa-solid fa-circle-check"></i> Community Impact</li>
                            <li class="mb-3"><i class="fa-solid fa-circle-check"></i> Diverse Options</li>
                        </ul>
                        <div class="banner-contentbtn d-flex gap-3">
                            <button class>Explore our Green House</button>
                            <button data-bs-toggle="modal" data-bs-target="#enmodal"><i class="fa-solid fa-download"></i> Get Query</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <form action="" class="bannerform shadow-lg">
                        <h3 style="font-size: 25px;"><b>Send your Quotation Now</b></h3>
                        <p>Reach out to us today for all your nursery needs!</p>

                            <div class="mb-3">
                                <label class="form-label">Plant Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Height
                                </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">+91</span>
                                <input type="text" class="form-control" placeholder="phone" a>
                                </div>
                                <div class="mt-3">
                                    <button>Look Into</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container shadow-lg mt-5 countersection">
            <div class=" row p-4">
                <div class="col">
                    <h2>10000+</h2>
                    <p>Plants Delivered</p>
                </div>
                <div class="col">
                    <h2><i class="fa-solid fa-indian-rupee-sign"></i> 100</h2>
                    <p>Prices Starting</p>
                </div>
                <div class="col">
                    <h2>Across India</h2>
                    <p>Delivery Available</p>
                </div>
                <div class="col">
                    <h2>24/7</h2>
                    <p>Can Enquire</p>
                </div>
                <div class="col">
                    <h2>weekly</h2>
                    <p>Stock Updated</p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="container-fluid highlightssec py-5" id="keyhigh">
        <div class="container" >
            <div class="row mb-4">
                <div class="col-12">
                    <h2>Key Highlights of the Nursery</h2>
                    <p>Our Nursery Brings together local gardeners and nature lovers, encouraging community involvement.</p>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h1.svg">
                        <div>
                            <h4>Download care</br>Instructions</h4>
                            <p>Nursery Brochure</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h2.svg">
                        <div>
                            <h4>Industry-recognized</br>Certification</h4>
                            <p>Stand out to yorself</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h3.svg">
                        <div>
                            <h4>Live video</br>of your Quotation</h4>
                            <p>Best of both client and owner</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h4.svg">
                        <div>
                            <h4>4 Live Doubt </br>clearing</h4>
                            <p>Gain a clear understanding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h5.svg">
                        <div>
                            <h4>Hands-on Plant</br>Care</h4>
                            <p>Enhance your gardening expertise</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlightitems">
                        <img src="h6.svg">
                        <div>
                            <h4>Download your</br>Plant Loading</h4>
                            <p>With lifetime access</p>
                        </div>
                    </div>
                </div>
                
 
        </div>
    </section>

    <section class="container-fluid py-5 bg-secondary" id="faq">
        <div class="container" >
            <div class="row justify-content-center" >
                <div class="col-lg-8">
                    <h2 class="text-center fw-bold">Tender Fields Plants Nursery<br/> FAQs </h2>
                    <p class="text-center">Find answers to the most common questions about our plant nursery, services, and plant care tips.</p>

                    <div class="accordion" id="accordionExample">
                        <div class="accordian-item mb-3">
                            <h2 class="accordion-header">

                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                What types of plants do you offer?
                                </button>
                            </h2>

                            <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We offer a wide variety of plants including flowering plants, shrubs, trees, succulents, herbs, and exotic species.
                                </div>
                              </div>

                        </div>
                        <div class="accordian-item mb-3">
                            <h2 class="accordion-header">

                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Do you provide plant care instructions?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, we provide detailed care instructions for every plant we sell, including watering, sunlight, and fertilization needs.
                                </div>
                              </div>
                        </div>
                        <div class="accordian-item mb-3">
                            <h2 class="accordion-header">

                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Can I order plants online?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, you can browse and order plants directly from our website. We offer delivery services for your convenience.
                                </div>
                              </div>
                        </div>
                        <div class="accordian-item mb-3">
                            <h2 class="accordion-header">

                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                How can I maintain healthy plants at home?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Regular watering, proper sunlight, and occasional pruning are key. We also offer care guides and tips to help you maintain healthy plants.
                                </div>
                              </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
<!-- <footer class="container-fluid bg-white py-3 shadow-lg position-sticky top-0">
    <div class="container">
            <div class="row align-items-center">
                <figure class="col-lg-6 col-12 text-lg-start text-center mb-0 pb-0">
                    <img src="images/logo.svg" alt="">
                </figure>
                <div class="col-md-6">
                    <div class="btn-outer d-flex gap-3 justify-content-end">
                        <button class="btn whatsappbtn" ><i class="fa-brands fa-whatsapp"> Chat with us</i></button>
                        <button class="btn call" ><i class="fa-solid fa-phone"></i></i> Call us</i></button>
                        
                    </div>
                    
                </div>
            </div>
        </div>
</footer> -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <h2>
                <img src="logo Tender Feather.png" alt="shaik tousif" class="profile-pic"> &copy; 2024 TENDER FIELDS</span>
            </h2>
            <p>All Rights Reserved | Designed by <b>Shaik Tousif</b></p>
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#slider1">Slides</a></li>
                <li><a href="#quotation">Quotation Form</a></li>
                <li><a href="#keyhigh">Key Highlights</a></li>
                <li><a href="#faq">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-socials">
            <h3>Follow Me</h3>
            <a href="https://www.linkedin.com/in/shaik-tousif-498952219" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/tftousif_0806/profilecard/?igsh=YjZ5bGQ5MGg0anRj" target="_blank">Instagram</a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>